[pytest]
markers = 
    levantar: construir el tablero a partir de los hechos
    bbdd: construir la bbdd del programa con los personajes
    tiene: tiene(personaje, rasgo)
    caracteristicas: caracteristicas(personaje, caracteristicas)
    