[pytest]
markers = 
    levantar: construir el tablero a partir de los hechos
    bbdd: construir la bbdd de hechos del programa con los personajes
    tiene: regla tiene(personaje, rasgo)
    caracteristicas: regla caracteristicas(personaje, caracteristicas)
    objetivo: regla funcion objetivo test(personaje, personaje)
    